BBBBBBBBBGGY!~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~7?5P55YYJJY55555YYYYY5PGGGGPPPPPGGGGBBBBBBBBBBBGPPP555PP5PPPPPPGGGGGGGBBBBBGGGGGGGGPPP5PPPPP55P
BBBBBBBBBGGJ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^~~!!~~~^^~!7JYYYYYYY55PPPPPGGGPPPGGGGBBBBBBGPPPP5555PPPPPGBBGGGGGGGGGGGGGBBGGGPPPPPPPPP5PPPPP5
BBBBBBBBBGG?~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^~~~!7JYY55PGGGPPPP555555PPGGGGGGGGGGGGPP555PP55PPPPGBBBBBBBBGGGGGGGPPGGGPGGGGGGPPPGGGPPPGGGG
BBBBBBBGGGP7~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~77J5GBBBBBBB###BGGBBBBBGP555PGGGGGPPP5555555PPPGGBBBBBBBBBBBBBGGGGGPPPPPPGGPPGGGGGGGGGGGPPPPP
BBBBBBGBGGP7~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^~~~~!?YPGPB###BBBBB####BGBB#B#####G5Y5PPP5555555PPGGBBBB###BBBBBBBGGGGGGGGGGPPPPPGGGPPGGGGGPPPPPPPPP
BBBGBBGGGG5!~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^~~~~777?YGB#####&&##########BBBBBBBBBB#BGP5YYY555PGGBB#BBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPG
BBBBBGGGGGY!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~!!!??JBB####&&&&########BBBGGGGPP5PPPPGPPPP55PPGBBBBBBBBBBGGGGBBBBBBGGGGGGGGGGGGGGGGPPPPPPPGPPGGGGGGGG
BBBBBBGGGGJ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7!7?G##&&&&########BBBBBBGGGGGP5YYJ7!!7?YGBBBP5GGBBGGGGGGGGGBGGBBBBBBBBBGBBGGGGGPPPPPPPPPGGGGGGGGGGGG
BBBBBBGGGGJ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7JPB#&&&&&#####BBBBBBBBBGGGGGGGPP5Y?~:. .?GBBPJ55PPPGGGGGGGGBBBBBBB##BBBGGGPPPPPPPPPPPGGGGGGGGGGGGGGG
BBBGBGGGGG?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!?G#&&&&&####BBBBBBBBBBBGGGGGGGGGGP5J~:   ^JPGPGGG5Y5PGGGGGGGGBB#BBBGGGGPPPPPGGGGGGGGGGGGGGGGGGGGGGBB
BBBBBGGGGG7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7P#&&&&&&###BBBBBBBBBBBBBBGGGGGGGGGGP5?!:..!5BBBBGGP55PPGGBBGGGGGGGPPGGPPPGGGGGBBBBBBBGGGGGGGGGBBBBBB
BBGGGGGGGP!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!J#&&&&&&###BBBBBBBBBBBBBBGGGGGGGGGGGGGP5Y??J5GPGPGGYJY5PGGBGGGGGPPPPPPGGGGBBBBBBBBBBBBGGBBGBBBBBBBBBB
BBGGGGGGG5!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!YB&&&&&&##BBBBBBBBBBBBBGGGGGGGGGGGGGGGGGPP555PPPGG55J!!7?5PPPPPPPPPGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG
BBBGGGGGG5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!Y#&&&&&&##BBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGPYJY5PPPGBYJY5J7JY5PPPPGGGGGBBBBBBBBBBBBBBBBBBBBBBBB#BBBBBGGGG
BGGGGGGGGY~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!7P&&&&&&##BBBBBBBBBBBBBB#######BBBBBGGGGGGGPYJJY5PPBP?J555PPPPGGGGGBGGGGGGBBBBBBBBBBBBB####BBBBGGGGPGGPP
GGGGGGGGG?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7JG#&&&&&#BBBBBBBBBBB############BBBBBBBBBB#BBG5YYYPBPJY55PGPPPGBBBBBBBBBGGGBBBBBBBBB####BBGGGPPPPPGGGGGG
GGGGGGGGG?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7JG#&&&&##BBBBBBB#######&&########BBBBBBBB####BBG555BP5J???JYY55PPGGGGBBGBBBBBBBB##BBBBGGGGGGPPPGGGBGGGBB
GGGGGGGGP7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7?5B#####BBBBBBBBBB#####&&########BBBBBBB####BBBGGP5BPJ7!!!77777???JYYPGBBBBBBBBBBBGGGPGGGGGGGGGBBBBGGP5Y
GGGGGGGGP!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~75G#####BBBBBGGGBBBBBB##########BBGGB####&&&##BBGPPBY?777?YJ777777777?YGBBBBBGGGGGPPPPGGGGGBBBGGP5YJ??77
GGGGGGGG5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!JB#####BBBBBBBGGGGGBBBBBBBBBBBBBBGGBB########BBGPYY?????JJ77777777777?YPGGGGGGGGGGGGGBBBGGP5YJ???777777
GGGGGGGGY~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7BB####BBBBBBBBGGGGGGGGGGGBBBBBBBGGGBBBB#BBBGGP5J????????77777777777777?YPGGGGBBBBBGGPP5YJ??7?777777777
GGGGGGGGJ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YBB###BBBBBBBBBBGGGGGGGGBBBBBBGGGG5PGGBBBGGP5YY??J?7777777777777777777?J5PPPGBGPP5YJ???????????7???77?
GGGGGGGG?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~JBBBB#BBBBBBBBBBBBBBBBBBB#BBBBBGGGPPGGGGGP5JJYY??J?7777777777777777777?7??JJYYJ????????????????7?????7
GGGGGGGP7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7PGBBBBBBBBBBBBBBBBBBBB###B####BBBBGGBBGGPP5555J?7777777777777777777???7777777???????????????7????????
GGGGGGGP!~~~~~~~~~~~~~~~~~^~~~~~~~~~^~~^^~^^~~~~~7GGBBBBBBBBBBBBBBBBB###BBB####BBBB#BBBBBBGGP55?!!777777777777777??????77?7777????????????????????????
GGGGGGG5~~~~~~~^~~^~~~^^^^^^^^~~~~~~~^~~^~^^~~~~~!GGGGGBBBBBBBBBBBB####BBBBBBBBBBBBBB#BBBBBGGPY!!7777777777777777??????????77?????????????????????????
GGGGGGGY~~~~~~~~~~^^^^^^^^^^^^^^^~~~^^~~~~~~~^~^^~5GGGGGBBBBBBBBBB############BBBBGBB##BBBBGG57!!7777777777777777??????????77?????????????????????????
GGGGGGGJ~~^~~~^^~^^^^^^^^^^^^^^^^^^^^^^^~^^~~^^^^^~7YPBGBBBBBBBBBB#############B###B####BBGGP7!!!77777777777777???????????????????????????????????????
GGGGGGG?^~~~~^^^^~^^^^^^^^^^^^^^^^^^^^^~^^^^^~^^^^~^~PBBBBBBBBBBBBBBBBBBBBBBBBBBB######BBGGP?!!!77777777777?7?????????????????????????????????????????
GGGGGGG7^~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^~^JBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBBBBBGGP?!77777777777777?7?????????????????????????????????????????
GGGGGGP7~~^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^~GBBBB#B#BB#BBBBBGGBBGGBBBBGGGGGGBBBBGY7!77777777777777????????????????????????????????????????????
GGGGGGP!^^^~~~^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^5BBBBBBB#####BBBBBBBBGGGGGGGGGGGGBBGY7!!77777777777777?????????????????????????????????????????????
GGGGGG5~^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!5BBBBBBBBB######BBBBBBBBBBBBBGGGGP5?!!!!!77777777777777?7??????????????????????????????????????????J
GGGGGGY~^^^~^^^~^^^^^^^^^^^^^^^^^^^^^^^^~~!7?JJYPBBBBBBBBBBBB#########BBBBBBBBBGGPJ!~!!!!!!!777777777777777?7777?????????????????J???????????????????7
GGGGGGJ~^^^^^^^^^^^^^^^^^^^^^^^^~~!!7?Y5PGBBBBBBBBBBBBBBBBBBBBBB#############BBG5Y!!!!!!!!!!!77777777777777777????????????????????J????????7?77??77??7
GGGGGG?~^~~^^^^^^^^~~!!77???JYY55PGGBBBBBBBBBBBBBGGGGGBBBBBBBBBBB############BG5J7!!7777!!~~!!!!777777777777?77???????????JYYYJJY5J???7???J7??77??7?J7
GGGGGP7^~^^^^^~!7JY5PPGGGGGGGGGGGGGGGGGGGGGGGGBGBGGGGGGGBBBBBBBBBBB########BGP5J7!!!77777!!!!!!!!!!!!7777777??????????????JJ555555Y????77???7J???J??J?
GGGGGP7^^^^^!?5PGGPPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBBBBBBBBBBPYJ?7777777777777777777777!!!!!!!!!77??????????JJJYJ??JY?7?J??????JJJ??????
GGGGG5!~^^!JPGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGGBBBBBGPYYJJJJJJJJ?????JJJJJJJ????????77!~^^^^!7????????JJY5J7?YJ??J????????JJ?????
GGGGG5~^~?PGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGPP555555YYYJJJ?JJJJYYYYYYYYYYYYYYJ?7!~::.:~7??????JJYY5J?JJ?7???J????????????
GGGGGY~!5GGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5555555YYYJJJJ?JJJJJYYYYY5555555555YJ?7!~~~~!7????JJJJJYJJ???????J?????J?????
GGGGGJ?GGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555Y5YYYYYYJJJJJJ?????JJJJYYYY55PPPPPPPP55YJJ?777????JJJJ?JY????????J?77??J???J?
GGGGGPBGGGGGGGPPPPPPPPPPP5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5YYYYYYYYYYJJJJJ????????????JJJJYY5PPPPPGGGGPP55YJJ????JJYYPGP????????J777??????J?
GGGGGBGGGGGGPPPPPPPPP55555555555PP5PPP5555PPPPPPPPPPPPPPPPPPPPPPPP55YYJJYJYJJJJJJJJJ?????????????????JY5PPPPGGGGGGGPP55YJJ?JYYYG#P7???????J77?????7?J7
GGGGBGGGGGGGGGGGPPPPP555PPPPPPPPPPPPPPPP555555555555555555555P5PP55YYYYYJJJJJJJJJJJJ???????7777777777??J5PPPPGGGGGGGGGP5YYJJYYYP#Y?????7??J77?7?J???J7
GGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555555555555555555YYYYYJYYJJJJJJJJ?????????7777777777???JYPPPGGGGGGGGGGPP5YJYYYGBJ??7??7???77?7???77J7
GGBGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555555555555YYYYYYYJJJJJJJJ???????????????7777777????JYPPGGGGGGGGGGGPP5YYYYGBJ??7??7??J77??7??77?7
GBGGGGGGGGGBBGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP55555555555YYYYYJJJJJJJ?????777777777???????????JJJJ5PGGGGGGGGGGGGPP5YYYGG??77??7???77?77??77?7
BBGGBGGBBBBBBGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP55P555555555YYYYJJJJJ????77777!777777??????JJJJJJYYYPGGGGGGGGGGGGPP55YYGG??77??77??777?7??77?7
BBBBBBBBBBBBGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555555P5555555YYYYYJJJJ???777!!!!!!!!77???JJJYYYYY5555GBGGGGGGGGGGGPPP5YPG??77?7777?777?7??77?7
BBBBBBBBBBBBBGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555555PPPP555555YYYYJJJ???777!!!~~~~~!!!77??JYY55555PPPPBBGGGGGGGGGGGPP55PP??77?7777?7!7?77?777?
BBBBBBBBBBBBBGGGPPPPPPPPPPPPPP55555PPPPPPPPPPPPPPPPPP55555555PPP5555555YYYYJJ??777!!~~~^^^^^~~~!!77?JY5PPPPGGGBBGGGGGGGGGGGGPP555??77?7777?7!7?77??77?
BBBBBBBBBB##BGGGPPPPPPPPGPPP5555Y555555555PPPPPPP5555555555555555555555YYYYJJJ???7777!!~^^^::^^^~~!7?JY5GGGGBB#BGGGGGGGGGGGGPPP5Y?777?7777??77777??77?
BBBBBBBBB###BBGPPPPPGGBBGGGG55YYYYYYY55555555555P55555555555555555555YYYYYYYYYJJJYY55YJ?!~^^^:::^^~~!7?J5GGBBB#BGGGGGGGGGGGGGPP5Y?777?7777??77777??77?
BBBBBB#######BGPPPGBBBBBGGGP55YYYYYYYY5555555555555555555555555555YYYYYYYYYYYYYYY5PPPPGGPJ7!!!~^^^^^~~!7JYGB###BGGGGGGGGGGGGPPP55J777??777??77777??77?
BBBBBB#######GPPPGBBBBBBGGGP5YYYYYYYY5Y5555555555555555555555555555YYYYYYYYYYYYY55PGGGGBBBG5YJ?7!~~~~~~!7?5B#&#BGGGGGGGGGGGGGPPP5Y?77??7?7??77?77??77?
BBBBB#######BGPPPGBBBBBBGGP55555YY55555555555555555555555555555555555YY55555555555PGGGBBBBBBGP5YJ77!!~~!!7?G&&#BGGGGBBGGBGGGGGPPPY?7???777??77??7??777
#BBB########GPPPPGGGBBGGPP5555555555555555555555555555555555555555555555555555555PPPGGBBBBBBBBGP5YJ??77!77?Y###BGGGBBBBGBGGGGGPPP5?7???7????77??7?J777
BBB#########GPPPPPGGGPPPPPP55555555555555555555555555555555555555555555555P5PPPPPPPPPGGGBBBBBGGGPP55YJJ?????G&#BGGBBBBBBBBBBGGGPP5?7???7????77??77??77
#B#########BGGGPPPPPPPPPPPPPPPPPPPPPPPPPP5555555P5555555555P5555555PPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGPPPP5YYJJJ5###BBBBBBBBBBBBBBGGPPJ7???7???J777?????77
##########&#GGGGGGGGGGGPPPPPPPPPPPPPPPPPPPP555PPP55555555P55555PPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPP5YY5#&##BBBBBBBBBBBBBGGGPJ7???7????777?????77
##########&#BBGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPP5555555PPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGBBBBBBBBBBGGGGGGGGGPPPB&&##BBBBBBBBBBBBBGGPJ7????7?7??77777?J77
#########&&&#BBBBBGGGGGGGGGGGGGGPPPPPPPPPPPPP5PP55555555PPPP5PPPPPPPPPPPPGGGGGGGGBBBBBBBBBBBBBBBBBBBGGGGGGGGG#&&##BBBBBBBBBBBBBGGPY?????7????77?7??J77
#######&&&&&##BBBBBBBBBBBGGGGGGGGPPPPPPPPPPPPP55P5555555PPPPPPPPPPPPPPPPPPPGGGGGGGBBBBBBBBBBBBBBBBBBBBBBGGBBB#&&###BBBBBBBBBBBBGGPY??????????77????J?7
######&&&&######BBBBBBBBBGGGGGGGPPPPPPPPPPPPPPP55555P5PPPPPPPPPPPPPPPPPPPPPPPGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBB#&&####BBBBBBBBBBBBGGY?????7????77?77?J?7
#####&&&&&###BB#BBBBBBBBGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGBBBBBBBBBBBBBBBBBBB#&&&&#####BBBBBBBBBBBGG5?????7????77??7?J?7
&&&&&&&&&###BGJBBBBBBBGGGGGPPPPPPPPPPPPPPPPPPPPPPPP55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGBBBBBBBBBBB#####&&&&&&######BBBBBBBBBBGG5?????7????77??7?JJ7
&&&&&&&&&###BJ~GBBBBBBGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGBBBBBBBBBBBB####&&&&&#######BBBBBBBBBBGPJJ????????777?7?JJ7
##&&&&&&###BP!!GBBBBBBGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGBBBBBBBGGGBBBB#&&&&######BBBBBBBBBBGPYJ???????J777?7?JJ?
##########BG?~7BBBBBBBGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGBGGGGPPPPGGBB#&&&&#######BBBBBBBBBBG5Y???????J?77???JY?
BB#BBBP5Y55Y!!?BBBBBBBBGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGPPGGGGGGGGGGGGGGGGGP5YYY5PPGBB&&&&&&######BBBBBBBBBGP5J??????J?7????JY?
#B#B#BG5YYYJ!!YBBBBBBBBBGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGPPPGGGGGGGGGGGGGGGGGGGGGPP5YJJJJYYPPGB#&&&########B#BBBBBBBGP5J??????J?7????JY?
#####BBPYYYJ!!5BBBBBBBBBBGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGPGGGGGGGGGGGGGGGGGGGGPP55YJJJJJJY5PGB&&&&##########BBBBBBBBGPY???JJ?JJ77????YJ
######BBPYYY7!Y#BBBBBBBBBBBBGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPGGPPPGGGGGGGGGGGGGGGGGGGGGGGGPP5YYYYYYJYYYY5G#&&&&&&########BBBBBBBBGP5YJ?????J77????YY
#######BG5YY?!?BBBBBBBBBBBBBBGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGPP55YYYYYYYYYJJJ5G&&&&&&########BBBBBBBBGP55J?????J?7????JY
########BG5YJ!!GBBBBBBBBBBBBGGGGGGGGGGGGGGGPPPGPPPPPPPPGPPGPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGPP55555YYYYYYYJJJJYG#&&&&########BBBBBBBGPP5YYJ????J??????JY
#########BP5Y7!5#BBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGPPPGGGGGGPGGPGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPP555555YYYYYJJJJJY5G#&&&###BBBBBBBBBGPP55Y55JJ??J??????JY
#########BG55?!JBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPP5555YYYYYJJJ???JYPB&##BBBBBBBBGGPP5555555J??J??????JY
##########BP5Y!?BBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPP5555YYYYJJJJJ???JP##BBBGGGGGGPPPP5555555??J??????JY
###########GP577GBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBBBGGGGGGGGGPPPPPPP5555YYYYJJJJJJJ?YGBBBGGGGGGGPPPPPPPPPPY?JJ?????JY
###########BG5?!Y#BBBBBBBBBBBBBBGBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBGBBGGBGGGGGGGGGGPPPPPPPP555YYYYYYJJJJJJJ5BBBGGGGGGGPPPPPPPPPPJJJ?????JY
##BB########BGPPBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBGBBBBBBBBBBBBGGGGGGGGGPPPPPP55555YYYYYYYJJJJJYBBGGGGGGGGGGGGPPPPPYJJ?????JY
###B##############BBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBBBBBBBBBBBGGGGGGGGGGPPPPPPPP55555555YYYYYYJJJYBBGGGGGGGGGGGGGGPGPYJ?????JJ
###BB#########&&&#BBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGBGGGGGGBBBGBGBBBBBBBBBBBBBGGGGGGGGGGGGGGPPPPPPPPPP555555YYYYYJJJYBBGGGGGGGGGGGGGGGG5Y??J??JJ
###BB#########&&####BBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGBGBGBBGBBBBBBBBBBBBGBBGGGGGGGGGPGPPPPPPPPPPPPPPPP555555YYYJJJ5#BGGGGGGGGGGGGGGGPY??J??JJ
###BB#########&&####BBBBBBBBBBBBBBBBBBBBBBBBBBGGGGBGGGGBGGBBBBBBBBBBBBBBBBBBBBBGBBGBGGGGGGGGPPPPPPPPPPPPPPPPPPPP555555YYYYJJG#BGGGGGGGGGGGGGGP5JJJJJJJ
####B#B################B#BBBBBBBBBBBBBBBBBBBBBBBBGBBBBGBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGPPPGGGGGGGPPPPPPPPP555YYYYY5##BGGGGBBGGGGGGGGPJJJJJJJ
####B#B####BB########B#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPP555555Y5G#BBGGBBBGGGGGGGGPYJJJJJJ
######B###BBBBBB#######B##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPP555555555P##BBBBBBBGGGGGGGGYJYJJYY
#############BBBBBB####BB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGBGGGBBBBBGGGGGGGGGGGGGBBBBBGBBBGGGGGPPP5555555555B&#BBBBBBBGGGGGGG5JYYJYY
########B###&&#BBB########BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGPPPPPPP5555555P&#BBBBBBBBGGGGGG5JY5JJY
############&&&&#&&########BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGPPPPPPP55555Y55#&#BBBBBBGGGGGGGPYJ5YYY
P#########BBB#&&&###########BBBBBBBBBBBBBBBBBBBBBBBBBBB######BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGPPPPPPP555555YP##BBBBBBBGGGGPPP5Y5YYY
JG####B###BBBBB#############B#BBBBBBBBBBBBBBBBBBBBB#############BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGPGGPPP555555YYG&#BBBBBBBGGGPPPPY5YYY
?JB###BB#&##B#BB###################BBBBBBBBBBB#B#######&&&&&&&&#####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGPPPPPP5YYY5###BBBBBBGGGPPPP555YY
??B&####B#&&&##BBBB################BBBBBBBBBB#######################BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGBGBBBBGGGGPPGGGP5YYYY5G&#BBBBBBBGGGPPPPP5YY
J?P&&###BB##&&##BBB################BBBBBBBBBBBBBBB##BBBBBBBBBGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGP55Y5555P#&#BBBBBBBGGGPPPP5YY
?JG&&#G5G#########&&##############BBB#BBBBBBBBBBBBBBBBBGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGPPPP555PPB&##BBBBBBGGGPPPPPP5
JJB&&&P??YPB#####&&###################BBBBBBBBBBBBBBGGBBBGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGPPPPPPPPB&&##BBBBBBGGGPPPPGB
JJB&&#5????5&#&&######################BB#BBBBBBBBBBBBBBBBBBGGGGGGGBBBBGBBGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGPPPPPPP#&&##BBBBBGGGPPPPPP
JY&&&&BJJJ?G&&#########################BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB###BBBBGGGGPP555G&&###BBBBBGGGPPPPP
JP&&&&BJJJJB&&########################B#BBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##BB#BBBBBBBBBBBBBB#####BBBBGGGGPP5555P#&&###BBBBBGGGPPPP
JP&&&&PJJYJG&&#############################B#B#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB###B##BB###BBBBBBBBBBBBBB######B#BBBBBBGGPP55555G&&&##BBBBBGGGPPGG
J5&&&&P5PYJB&&#################################B##BBBBBBB##################################BB###BBBBBBBBBB#######BBBBBBBGGPPP5555555PB&&&##BBBBGGPPPGG
J5&&&&BGPJYB&&&############################################################################BB#BBBBBBBBBBB########BBBBGGPPPPPP5555PPPPG###&#BBBGGPPPGGG
YY&&&&###GGB&&&###########################################################################BBBBBBBBBBBB#########BBBBGGGPPPPPPPPPPPPPPPG#BP##BGPPPPPPPPG
Y5&&&&&&&&&&&&&&#############################################&#########################BBBBBBBBBBBBB#########BBBBGGGGGPPPPGGGGPGPPPGPPB&BBBGP55PPPPPPG
YP&&&###BPPG&&&#&####################&####################&&&&&&######################BBBBB#BBBB###########BBBBBGGGGGGGGGGGGGGGGGGPPGPG#&BGPP555PPPPGG
YG&&&G5YJJYB&############################&&#&&&#######&&&&#####&#########################B################BBBBBBGGGBBBBBBBBBBBGGGGGGGPG##GGGPPPPPPPPGG
5#&&&#GPPPP&&###############################&&&&&&&&###############################################&&##BBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGBGPPPPPPPPPPPGG
B#&&&#B############B###########################################################################&&&&&#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGBGGPPPPPPPGGPGG
&#&&#&#&&#########BBBBBB####&&##########################################################&##&&&&&&&##BBBBBBBBBBBBB########BBBBBBBBBBGGGBBBBGPPPGGGGGGGG
&&&&&#&##############BBBBB######&&##############&#&######&&&#####&&&&&#####&&&&&&&&&&&&&&&&&&&&&##BBBBBBBBBBBB################BBBBBBBBB#BBGGGGBBBBBBGG
&&&&&&&&############BBBBBBBBB######&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BB#BBBBBBB################B##BBBBBBBBB&BGPPGBB####BBG
&&&&&&&#############BBBBBBBBBB#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@@&&&&@@&&&&&&&&&&@&&######BB##B#################B#BBBBBBBBBBB##BGGPGG#&##BBBB
&&&&&#&##################BBBBB##########&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&##########BB####################B#####BBBBB##BGGGGB#&##BBBB
##&&######################B##############&&&&&&&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&############B###########################BBB###BBBBB#&&###BBB
&#&&###################B####B##############&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###################B####################BBBB###BB####&&&##BBB#
&&&&###################B#####B##############&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#####################BB#################BBBB####BB##&&&&#BBGBB#
&&&&############B#B######BBB###################&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&##########################################BBB###BBBB#&&&#BGGGGB#
&#&#############B#################################&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&&&##########################################BB####&#BB#&&&#GPPGGB##
&###############B#B#####B#########################&&&&&&&&&@@@@@@@@@@@@@@@@@@@@&&&&&#################################################&&&&&&&#GGGBB####
&#################B#BB##BB#########################&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&&###################################################&&&&#BGGGBB#####B
&################B#BB#############################&#&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&#######################################################BBB###&&&&##P
################B###################################&&&&&&&&&&&&&&&&@@@@@&@@&&&&####################################################BBB####&&&&&&&&#BP
#####################################################&&&&&&&&&&&&&&&&@@&&&##&&&&#&#####################################################&&&&&&####&&BGG
############B########################################&&&&&&&&&&&&&&&&&####BB&&&&#&###############################################&&##&&&&&&########BBB
############B########################################&&&&&&&&&&&&&&&P5PGGBBB#&&&&&################################################&&&&&&######&###BBBB
###########BB#BB####################################&&&&&&&&&&&&&&&B55PPPPPPB&&&&&&################################################&#&######&&&##BBBBB
###############B######################################&&&&&&&&&&&&&GPPP555PPG#&&&##################################################&&##B##&&&&&#BBBBBB
######################################################&&&&&&&&&&&&BPP55PPP5YYG##&&##################################################&####&&&&##BBBBBBB
#####################################################&&&&&&&&&&&&#PPGGGGP5YYY5B#&&&#&&##################################################&&&&##BBBBBBBB
######################################################&&&&&&&&&&#G555YYYYYYYYYP###############################################################BBBBB#BB
#####################################################&&&&&&&&&&#PYYYYYYYYYYYYY5B###############################################################BBBB###